[2025-09-18 23:45:57,002][cryspy_mol_crystal][INFO] 分子性結晶CIF生成スクリプトを開始
[2025-09-18 23:45:57,002][cryspy_mol_crystal][INFO] 入力XYZファイル: ['water.xyz', 'methane.xyz', 'ammonia.xyz']
[2025-09-18 23:45:57,003][cryspy_mol_crystal][INFO] 出力CIFファイル: triple_crystal.cif
[2025-09-18 23:45:57,004][cryspy_mol_crystal][INFO] 読み込んだ分子数: 3
[2025-09-18 23:45:57,004][cryspy_mol_crystal][INFO] 原子種: ('C', 'H', 'N', 'O')
[2025-09-18 23:45:57,004][cryspy_mol_crystal][INFO] 分子数設定: (1, 1, 2)
[2025-09-18 23:45:57,004][cryspy_mol_crystal][INFO] 構造 1/1 を生成中...
[2025-09-18 23:45:57,004][cryspy_mol_crystal][INFO] 最小距離設定: ((2.0, 1.2000000000000002, 2.0, 2.0), (1.2000000000000002, 1.2000000000000002, 1.2000000000000002, 1.2000000000000002), (2.0, 1.2000000000000002, 2.0, 2.0), (2.0, 1.2000000000000002, 2.0, 2.0))
[2025-09-18 23:45:57,006][cryspy_mol_crystal][INFO] 試行 1: 空間群 61 で結晶生成中...
[2025-09-18 23:45:57,056][cryspy_mol_crystal][INFO] 試行 2: 空間群 2 で結晶生成中...
[2025-09-18 23:45:58,843][cryspy_mol_crystal][INFO] 試行 3: 空間群 2 で結晶生成中...
[2025-09-18 23:46:00,632][cryspy_mol_crystal][INFO] 試行 4: 空間群 2 で結晶生成中...
[2025-09-18 23:46:02,417][cryspy_mol_crystal][INFO] 試行 5: 空間群 29 で結晶生成中...
[2025-09-18 23:46:02,449][cryspy_mol_crystal][INFO] 試行 6: 空間群 4 で結晶生成中...
[2025-09-18 23:46:02,480][cryspy_mol_crystal][INFO] 試行 7: 空間群 14 で結晶生成中...
[2025-09-18 23:46:02,532][cryspy_mol_crystal][INFO] 試行 8: 空間群 14 で結晶生成中...
[2025-09-18 23:46:02,583][cryspy_mol_crystal][INFO] 試行 9: 空間群 61 で結晶生成中...
[2025-09-18 23:46:02,615][cryspy_mol_crystal][INFO] 試行 10: 空間群 5 で結晶生成中...
[2025-09-18 23:46:02,703][cryspy_mol_crystal][INFO] 結晶構造生成成功: 空間群 5
[2025-09-18 23:46:02,704][cryspy_mol_crystal][INFO] 構造最適化を開始...
[2025-09-18 23:46:03,913][cryspy_mol_crystal][INFO] 構造最適化完了: 収束=True, エネルギー=8.0885 eV
[2025-09-18 23:46:03,915][cryspy_mol_crystal][INFO] CIFファイルに書き込み完了: triple_crystal.cif
[2025-09-18 23:46:03,915][cryspy_mol_crystal][INFO] 全ての構造生成が完了しました: triple_crystal.cif
